<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>cms-better</module>
        <module>cms-simple</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>
    <groupId>com.hsy.cms</groupId>
    <artifactId>cms</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <version.springboot>2.0.4.RELEASE</version.springboot>
        <version.hsy.java>1.0</version.hsy.java>
        <version.hsy.sso>1.0</version.hsy.sso>
        <version.druid>1.1.5</version.druid>
        <version.mybatis.springboot>1.3.1</version.mybatis.springboot>
        <version.swagger>2.7.0</version.swagger>
        <version.jackson.databind>2.8.10</version.jackson.databind>
        <version.c3p0.mchange>0.9.5.2</version.c3p0.mchange>
        <version.lombok>1.18.2</version.lombok>
        <version.springboot.redis>1.3.2.RELEASE</version.springboot.redis>
        <version.springboot.spring.mybatis>1.3.1</version.springboot.spring.mybatis>
        <version.apache.commons.lang3>3.4</version.apache.commons.lang3>
        <version.apache.commons.io>2.4</version.apache.commons.io>
        <version.apache.commons.fileupload>1.3.2</version.apache.commons.fileupload>
        <version.apache.commons.beanutil>1.9.3</version.apache.commons.beanutil>
        <version.google.guava>21.0</version.google.guava>
        <version.qiniu.sdk>[7.2.0, 7.2.99]</version.qiniu.sdk>
        <version.alibaba.fastjson>1.2.31</version.alibaba.fastjson>
        <version.mybatis>3.4.6</version.mybatis>
        <version.mybatis.paginator>1.2.15</version.mybatis.paginator>
        <version.mybatis.generator>1.3.7</version.mybatis.generator>
        <version.mariadb>2.2.6</version.mariadb>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${version.mybatis}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${version.mybatis.generator}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${version.springboot}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.sso</groupId>
                <artifactId>sso-client</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${version.springboot.redis}</version>
            </dependency>
            <!-- mybatis支持 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${version.springboot.spring.mybatis}</version>
            </dependency>

            <!-- Apache公共类库 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.apache.commons.lang3}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${version.swagger}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${version.swagger}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.google.guava}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${version.qiniu.sdk}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${version.alibaba.fastjson}</version>
            </dependency>
            <!--commons-io  -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.apache.commons.io}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${version.apache.commons.fileupload}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.java</groupId>
                <artifactId>java-util</artifactId>
                <version>${version.hsy.java}</version>
            </dependency>

            <dependency>
                <groupId>com.hsy.java</groupId>
                <artifactId>java-bean</artifactId>
                <version>${version.hsy.java}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.apache.commons.beanutil}</version>
            </dependency>
            <dependency>
                <groupId>com.github.miemiedev</groupId>
                <artifactId>mybatis-paginator</artifactId>
                <version>${version.mybatis.paginator}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.hsy.java</groupId>
            <artifactId>java-exception</artifactId>
            <version>${version.hsy.java}</version>
        </dependency>
        <!-- 2.dao层依赖 -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${version.mariadb}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!--热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>